# 7532. 세영이의 SEM력 연도
# 문제 설계: 요점은 날짜 개념과 지수 개념의 차이를 구분할 수 있느냐의 문제

# 날짜 → 2012년 12월 31일 은 2012년이다. 2012.12.31 에 추가로 +1일을 해야
# 2013년 1월 1일이 된다. 즉, 해당 연도나 월을 다 채운 상태로 유지가 가능하다.

# 지수 -> 9 + 1 = 10이다. 즉 ‘일의 자리수’에 10이 못들어간다.
# 해당 지수만큼 다 차면 다음 자리수로 넘어가서 0으로 대기한다.

# 그렇다면 풀이는 두가지 방법이 있을 수 있는데
# ver1. 그냥 지수형으로 풀자! : 인풋 받는 값을 % 으로 한번 걸러서 지수형 처럼 동작하게 함.
# ver2. 이왕이면 날짜형으로 풀자!

# ver1 풀이: 그냥 지수형으로 풀자!
# S %= 365
# E %= 24
# M %= 29
# 이렇게 K로 따로 안빼고도 구현할 수 있음.
# (((num * 365) + S ) % 24 == E) and (((num * 365) + S ) % 29 == M)

T = int(input())
for case_num in range(1,T+1):
    S, E, M = input().split()
    K = int(S)%365
    E = int(E)%24
    M = int(M)%29
    while True:
        if ((K % 24) == E) and ((K % 29) == M):
            print(f'#{case_num} {K}')
            break
        K += 365
        print(K)